# YoutubeTestLr

./: README.md  pom.xml  test.cmd
src/test/java/ru/lemur/: FindVideoTest.java  RegisterTest.java  SuiteConfiguration.java  TestNgTestBase.java
src/test/java/ru/lemur/helpers/: Generators.java  MailHelper.java
src/test/java/ru/lemur/pages/: CreateAccountPage.java  LogInPage.java  MainPage.java  Page.java  SearchResultsPage.java
src/test/resources/: application.properties  debug.properties  testng.xml
